# WhiteBook

./: WhiteBook.sln
DataAccess/: WhiteBookDataAccess.csproj
DataAccess/Abstract/: IContetnDal.cs  IMainMenuDal.cs  IProjectDal.cs  ISubmenuDal.cs
DataAccess/Concrete/: EfContentDal.cs  EfMainMenuDal.cs  EfProjectDal.cs  EfSubmenuDal.cs
DataAccess/Context/: WhiteBookContext.cs
DataAccess/EntityFremawoek/: EfEntityRepositoryBase.cs  IEntityRepository.cs
WhiteBookAdmin/: Program.cs  Startup.cs  WhiteBookAdmin.csproj
WhiteBookAdmin/Controllers/: Class.cs  ContentController.cs  DefaultController.cs  HomeController.cs  MainMenuController.cs  ProjectController.cs  SubmenuController.cs
WhiteBookAdmin/Models/: ContentAddModel.cs  ErrorViewModel.cs  MainMenuAddModel.cs  ProjectAddModel.cs  ProjectUpdateModel.cs  SubmenuAddModel.cs
WhiteBookAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhiteBookAdmin/Pages/Shared/: _Layout.cshtml
WhiteBookAdmin/Properties/: launchSettings.json
WhiteBookAdmin/Views/: _ViewImports.cshtml
WhiteBookAdmin/Views/Content/: Index.cshtml
WhiteBookAdmin/Views/Default/: Index.cshtml
WhiteBookAdmin/Views/Home/: Index.cshtml
WhiteBookAdmin/Views/MainMenu/: Add.cshtml  Index.cshtml  Update.cshtml
WhiteBookAdmin/Views/Project/: Add.cshtml  Index.cshtml  Update.cshtml
WhiteBookAdmin/Views/Shared/: _Layout.cshtml
WhiteBookAdmin/Views/Submenu/: Add.cshtml  Index.cshtml  Update.cshtml
WhiteBookAdmin/soft-ui-dashboard-main/pages/: dashboard.html
WhiteBookUser/: Program.cs  Startup.cs
WhiteBookUser/Controllers/: HomeController.cs
WhiteBookUser/Models/: ErrorViewModel.cs
WhiteBookUser/Properties/: launchSettings.json
WhiteBookUser/Views/: _ViewImports.cshtml
WhiteBookUser/Views/Shared/: _Layout.cshtml
WhiteBookWep/: Program.cs  Startup.cs
WhiteBookWep/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WhiteBookWep/Pages/Shared/: _Layout.cshtml
WhiteBookWep/Properties/: launchSettings.json
Whitebook.Admin/: Program.cs  Startup.cs
Whitebook.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whitebook.Admin/Pages/Shared/: _Layout.cshtml
Whitebook.Admin/Properties/: launchSettings.json
Whitebook.Business/: WhiteBookBusiness.csproj  Whitebook.Business.csproj
Whitebook.Business/Abstract/: IContentService.cs  IMainMenuService.cs  IProjectService.cs  IRepositoryService.cs  ISubMenuService.cs
Whitebook.Business/Concrete/: ContentManager.cs  MainMenuManager.cs  ProjectManager.cs  SubMenuManager.cs
Whitebook.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofaceBusinessModule.cs
Whitebook.DataAccess/: Whitebook.DataAccess.csproj
Whitebook.DataAccess/Abstract/: IContentDal.cs  IMainMenuDal.cs  IProjectDal.cs  ISubMenuDal.cs
Whitebook.DataAccess/Concrete/: EfContentDal.cs  EfMainMenuDal.cs  EfProjectDal.cs  EfSubMenuDal.cs
Whitebook.DataAccess/Context/: WhiteBookContext.cs
Whitebook.DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Whitebook.Dto/Dto/: IEntity.cs
Whitebook.Dto/Entities/: Content.cs  MainMenu.cs  Project.cs  SubMenu.cs
Whitebook.Wep/: Program.cs  Startup.cs
Whitebook.Wep/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Whitebook.Wep/Pages/Shared/: _Layout.cshtml
Whitebook.Wep/Properties/: launchSettings.json
Whitebook.Wep/wwwroot/css/: site.css
